@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
* {
    padding: 0;
    margin: 0;
}
.body{
    background-color: rgb(181, 255, 193);
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
}
header {
    overflow: hidden;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 30px;
    background-color: #008040;
    height: 150px;
    width: 100%;
    display: flex;
    border: white 10px double;
}
h1{
    text-align:  center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: xx-large;
    color: white;
    text-shadow: 3px 3px 2px gray, 2px 2px 1px black;
 }
 .textNoticia{
    color: white;
    text-shadow: 3px 3px 2px gray, 2px 2px 1px black;
 }
 h5{
    color: white;
    text-shadow: 3px 3px 2px gray, 2px 2px 1px black;
 }
div.nav_container {
    overflow: hidden;
    display: none;
}
header img {
    height: 100%;
}
div.head h2 {
    font-size: 45px;
    text-shadow: 3px 3px 2px gray, 4px 4px 3px black;
    width: auto;
    position: relative;
    bottom: 4px;
}
div.head {
    width: 165px;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.head h2 {
    font-size: 45px;
    text-shadow: 3px 3px 2px gray, 4px 4px 3px black;
    width: auto;
    bottom: 4px;
}
.container {
    width: 100%;
    padding-top: 45px;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card {
width: 330px;
height: 430px;
border-radius: 8px;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
overflow: hidden;
margin: 20px;
text-align: center;
transform: all 0.25s;
border: 3px solid #008040;
}
.container .card:hover{
transform: translateY(-15px);
box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.2);
}
.container .card img{
    width: 330px;
    height: 220px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.container .card h4 {
    font-weight: 600;
    font-family: 'Calibri';
    padding: 5px 5px;
}
.container .card p{
    padding: 5px 1rem;
    font-size: 16px;
    font-weight: 300;
}
.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}
div.nav_container {
    overflow: hidden;
    display: none;
    opacity: 0;
}
.menu_icon {
    width: 30px;
}
@media screen and (max-width: 480px) {
    body {
        margin: 0;
        padding: 0;
    }
    header  {
        margin: 0 auto;
        padding: auto;
        width: auto;
        overflow: hidden;
        height: 150px;
        text-align: center;
        align-items: center;
        display: flex;
    }
    header img {
        margin: 0 auto;
    }
    section {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }
    div.Boston {
        display: flex;
        flex-flow: column wrap;
        height: auto;
        width: auto;
        margin: auto;
    }
    div.imagen img {
        margin: auto;
        margin-top: 5px;
    }
    div.imagen span {
        margin: 5px auto;
    }
    footer.Pie_Pagina div{
        width: auto;
        margin: 4px 3px;
        height: auto;
    }
    .CheckBtn {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        left: -400px;
        top: 150px;
        background-color: #008040;
        display: flex;
        height: 60%;
        flex-direction: column;
        z-index: 2;
        transition: all .5s;
    }
    nav ul li {
        display: block;
    }
    #check:checked ~ ul {
        left: 0px;
    }

}